<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67744273190045257</real>
		<key>Green Component</key>
		<real>0.67744273190045257</real>
		<key>Red Component</key>
		<real>0.67744273190045257</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1190176581218908</real>
		<key>Green Component</key>
		<real>0.28655397278008454</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62385192734026262</real>
		<key>Green Component</key>
		<real>0.81813843325791857</real>
		<key>Red Component</key>
		<real>0.69194084240055753</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20763767985234827</real>
		<key>Green Component</key>
		<real>0.96567703681815142</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96470588445663452</real>
		<key>Green Component</key>
		<real>0.84705883264541626</real>
		<key>Red Component</key>
		<real>0.69411766529083252</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.64044948369134436</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92674077917818043</real>
		<key>Green Component</key>
		<real>0.97691600678733037</real>
		<key>Red Component</key>
		<real>0.50312029386425938</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8887231243397532</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.13739567297055999</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51941085670624521</real>
		<key>Green Component</key>
		<real>0.76897291840196025</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86274510622024536</real>
		<key>Green Component</key>
		<real>0.7450980544090271</real>
		<key>Red Component</key>
		<real>0.59215688705444336</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48185223395885435</real>
		<key>Green Component</key>
		<real>0.69319678731461321</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37355291397461021</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.10474922939053777</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84092194570135748</real>
		<key>Green Component</key>
		<real>0.84092194570135748</real>
		<key>Red Component</key>
		<real>0.84092194570135748</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71266968325791857</real>
		<key>Green Component</key>
		<real>0.71266968325791857</real>
		<key>Red Component</key>
		<real>0.71266968325791857</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62962962962962965</real>
		<key>Green Component</key>
		<real>0.62962962962962965</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12564340012325359</real>
		<key>Green Component</key>
		<real>0.066256750049533908</real>
		<key>Red Component</key>
		<real>0.16165865384615385</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37049141807496477</real>
		<key>Green Component</key>
		<real>0.63866170856443305</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85850890837104066</real>
		<key>Green Component</key>
		<real>0.85850890837104066</real>
		<key>Red Component</key>
		<real>0.85850890837104066</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95686274766921997</real>
		<key>Green Component</key>
		<real>0.95686274766921997</real>
		<key>Red Component</key>
		<real>0.95686274766921997</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56862747669219971</real>
		<key>Green Component</key>
		<real>0.30588236451148987</real>
		<key>Red Component</key>
		<real>0.27843138575553894</real>
	</dict>
</dict>
</plist>
