<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.082148833148362771</real>
		<key>Green Component</key>
		<real>0.040503580984034088</real>
		<key>Red Component</key>
		<real>0.095093325791855254</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19951043205189581</real>
		<key>Green Component</key>
		<real>0.53489401097032896</real>
		<key>Red Component</key>
		<real>0.95991233031674206</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23775052490165499</real>
		<key>Green Component</key>
		<real>0.42319588664753344</real>
		<key>Red Component</key>
		<real>0.58166006787330315</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16709896554173631</real>
		<key>Green Component</key>
		<real>0.91789804864253388</real>
		<key>Red Component</key>
		<real>0.43143203052025436</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36850281462374851</real>
		<key>Green Component</key>
		<real>0.8301819306411834</real>
		<key>Red Component</key>
		<real>0.88512796945701355</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.94859244633052908</real>
		<key>Red Component</key>
		<real>0.51586611693561779</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89829609728506787</real>
		<key>Green Component</key>
		<real>0.39383905493390714</real>
		<key>Red Component</key>
		<real>0.8498745895613522</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65508157777607912</real>
		<key>Green Component</key>
		<real>0.97691600678733037</real>
		<key>Red Component</key>
		<real>0.22425183894513886</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91570630656108598</real>
		<key>Green Component</key>
		<real>0.91570630656108598</real>
		<key>Red Component</key>
		<real>0.91570630656108598</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31626009940757349</real>
		<key>Green Component</key>
		<real>0.74526300904977383</real>
		<key>Red Component</key>
		<real>0.73431974252308985</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41423516641574032</real>
		<key>Green Component</key>
		<real>0.3988980996783188</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13064171851826581</real>
		<key>Green Component</key>
		<real>0.11829271877558005</real>
		<key>Red Component</key>
		<real>0.14278139140271495</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75077771493212664</real>
		<key>Green Component</key>
		<real>0.75077771493212664</real>
		<key>Red Component</key>
		<real>0.75077771493212664</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97027007918552033</real>
		<key>Green Component</key>
		<real>0.97027007918552033</real>
		<key>Red Component</key>
		<real>0.97027007918552033</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92502121040723984</real>
		<key>Green Component</key>
		<real>0.92502121040723984</real>
		<key>Red Component</key>
		<real>0.92502121040723984</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
